{
    "name": "itonomy/module-flowbox",
    "description": "Flowbox for Magento2",
    "type": "magento2-module",
    "version": "1.4.6",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name":"Daniel R. Azulay",
            "email":"daniel.azulay@itonomy.nl"
        },
        {
            "name":"Raphaël Bronsveld",
            "email":"raphael.bronsveld@itonomy.nl"
        }
    ],
    "require": {
        "magento/framework": ">=102.0.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Itonomy\\Flowbox\\": ""
        }
    }
}
